body {
    font-family: Arial;
    padding-bottom: 51px;
}

/*进度条*/
.progress {
    margin-bottom: 15px;
}
.wh64{
    width: 64px;
    height: 64px;
}
/*进度条*/
.mar_t15{
    margin-top: 15px;
}
.pad_0{
    padding: 0;
}
/*page heading*/
.page-header {
    margin-top: 0;

}
.page-header h1{
    margin: 0;
    font-size: 16px;
}
/*user_search*/
.user_search {
    padding: 10px;
    border: solid 1px #ddd;
    border-top: none;
}

/*tag*/
.taglist {
    padding-top: 15px;

}
.taglist .alert{
    margin: 0 15px 15px 0;
    
}

/*footer*/
footer {
    font-weight: 400px;
    text-align: center;
    padding: 24px 24px;
}